<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Calendar</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                display: flex;
                height: 100vh;
                background-image: url(giaoDien2.jpg);
                background-size: 100%;
            }
            main{
                margin-top: 100px;
                margin-left: 50px;
            }
            header .top-menu {
                background-color: #9999ff;
                color: white;
                padding: 15px 0;
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                position: fixed;
                top: 0;
                left: 0;
                z-index: 1000;

            }
            .calendar{
                width: 1050px;

            }
            header .top-menu .logo {
                margin-left: 20px;
                font-size: 24px;
                font-weight: bold;
            }

            header .top-menu nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                display: flex;
            }

            header .top-menu nav ul li {
                margin-right: 20px;
            }

            header .top-menu nav ul li a {
                color: white;
                text-decoration: none;
                font-weight: bold;
            }
            .sidebar {
                background-color: #f4f4f4;
                width: 200px;
                padding: 20px;
                box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
            }

            .sidebar h2 {
                margin-top: 0;
            }

            .sidebar ul {
                list-style-type: none;
                padding: 0;
            }

            .sidebar ul li {
                margin: 10px 0;
            }

            .sidebar ul li a {
                text-decoration: none;
                color: #333;
            }
            .audio-player {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 300px;
                height: 80px;
                background-color: #282828;
                border-radius: 8px;
                padding: 8px;
                box-sizing: border-box;
            }

            .album-cover {
                width: 64px;
                height: 64px;
                background-color: #fff;
                border-radius: 50%;
                margin-right: 12px;
            }

            .player-controls {
                flex-grow: 1;
                display: flex;
                flex-direction: column;
            }

            .song-info {
                margin-bottom: 4px;
            }

            .song-title {
                font-size: 16px;
                color: #fff;
                margin: 0;
            }

            .artist {
                font-size: 12px;
                color: #b3b3b3;
                margin: 0;
            }

            .progress-bar {
                width: 100%;
                height: 4px;
                background-color: #4f4f4f;
                border-radius: 2px;
                overflow: hidden;
            }

            .progress {
                width: 50%;
                height: 100%;
                background-color: #1db954;
                transform-origin: left;
                animation: progress-animation 10s linear infinite;
            }

            .buttons {
                display: flex;
            }

            button {
                background: none;
                border: none;
                cursor: pointer;
                outline: none;
            }

            .play-btn,
            .pause-btn {
                font-size: 16px;
                color: #fff;
                margin-right: 8px;
                transition: transform 0.2s ease-in-out;
            }

            .play-btn:hover,
            .pause-btn:hover {
                transform: scale(1.2);
            }

            @keyframes progress-animation {
                0% {
                    transform: scaleX(0);
                }

                100% {
                    transform: scaleX(1);
                }
            }
            .table-container {

                display: flex;
                justify-content: center;
                margin-top: 20px;
                margin-bottom: 20px;
                color: #000;
            }

            table {
                width: 1000px;
                border-collapse: collapse;
            }

            table th, table td {
                border: 1px solid #ccc;
                padding: 10px;
                text-align: center;
            }

            table td img {
                width: 30px;
                height: 30px;
                border-radius: 50%;
            }

            .priority {
                padding: 2px 6px;
                border-radius: 4px;
                color: white;
            }

            .priority.high {
                background-color: #ff6347;
            }

            .priority.medium {
                background-color: #ffd700;
            }

            .priority.low {
                background-color: #90ee90;
            }
            .wave-menu {
                border: 4px solid #545FE5;
                border-radius: 50px;
                width: 200px;
                height: 45px;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 0;
                margin: 0;
                cursor: pointer;
                transition: ease 0.2s;
                position: relative;
                background: #fff;
            }

            .wave-menu li {
                list-style: none;
                height: 30px;
                width: 4px;
                border-radius: 10px;
                background: #545FE5;
                margin: 0 6px;
                padding: 0;
                animation-name: wave1;
                animation-duration: 0.3s;
                animation-iteration-count: infinite;
                animation-direction: alternate;
                transition: ease 0.2s;
            }

            .wave-menu:hover > li {
                background: #fff;
            }

            .wave-menu:hover {
                background: #545FE5;
            }

            .wave-menu li:nth-child(2) {
                animation-name: wave2;
                animation-delay: 0.2s;
            }

            .wave-menu li:nth-child(3) {
                animation-name: wave3;
                animation-delay: 0.23s;
                animation-duration: 0.4s;
            }

            .wave-menu li:nth-child(4) {
                animation-name: wave4;
                animation-delay: 0.1s;
                animation-duration: 0.3s;
            }

            .wave-menu li:nth-child(5) {
                animation-delay: 0.5s;
            }

            .wave-menu li:nth-child(6) {
                animation-name: wave2;
                animation-duration: 0.5s;
            }

            .wave-menu li:nth-child(8) {
                animation-name: wave4;
                animation-delay: 0.4s;
                animation-duration: 0.25s;
            }

            .wave-menu li:nth-child(9) {
                animation-name: wave3;
                animation-delay: 0.15s;
            }

            @keyframes wave1 {
                from {
                    transform: scaleY(1);
                }

                to {
                    transform: scaleY(0.5);
                }
            }

            @keyframes wave2 {
                from {
                    transform: scaleY(0.3);
                }

                to {
                    transform: scaleY(0.6);
                }
            }

            @keyframes wave3 {
                from {
                    transform: scaleY(0.6);
                }

                to {
                    transform: scaleY(0.8);
                }
            }

            @keyframes wave4 {
                from {
                    transform: scaleY(0.2);
                }

                to {
                    transform: scaleY(0.5);
                }
            }

        </style>
    </head>
    <body>
        <header>
            <div class="top-menu">
                <div class="logo">AISE</div>
                <nav>
                    <ul>
                        <li><a href="#">Trang chủ</a></li>
                        <li><a href="#">Khóa học</a></li>
                        <li><a href="#">Liên hệ</a></li>
                        <li><a href="#">Đăng nhập</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <aside class="sidebar">
            <div class="workspace">
                <h2>AISE</h2>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="calendar.html">Calendar</a></li>
                    <li><a href="demgio.html">Đếm giờ</a></li>
                    <li><a href="amnhac.html">Âm nhạc</a></li>
                </ul>
            </div>
            <div class="library">
                <h3>Library</h3>
                <ul>

                    <li><a href="#">Khóa học</a></li>

                </ul>
            </div>
        </aside>
        <main>
            <ul class="wave-menu">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>

            <div class="table-container">
                <table width="100%">
                    <thead>
                        <tr>
                            <th>Type</th>
                            <th>Name of musics</th>
                            <th>Priority</th>
                            <th>Date</th>
                            <th>Owner</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>.mp4</td>
                            <td>Hold on tights</td>
                            <td><span class="priority high">High</span></td>
                            <td>Dec 5</td>
                            <td><img src="owner.jpg" alt="Owner"></td>
                        </tr>
                        <tr>
                            <td>.mp4</td>
                            <td>On</td>
                            <td><span class="priority high">High</span></td>
                            <td>Dec 5</td>
                            <td><img src="owner.jpg" alt="Owner"></td>
                        </tr>
                        <tr>
                            <td>.mp4</td>
                            <td>Under the influence</td>
                            <td><span class="priority low">Low</span></td>
                            <td>Dec 5</td>
                            <td><img src="owner.jpg" alt="Owner"></td>
                        </tr>
                        <tr>
                            <td>.mp4</td>
                            <td>GO GO</td>
                            <td><span class="priority medium">Medium</span></td>
                            <td>Dec 5</td>
                            <td><img src="owner.jpg" alt="Owner"></td>
                        </tr>
                        <tr>
                            <td>.mp4</td>
                            <td>Like that</td>
                            <td><span class="priority medium">Medium</span></td>
                            <td>Dec 5</td>
                            <td><img src="owner.jpg" alt="Owner"></td>
                        </tr>
                        <tr>
                            <td>.mp4</td>
                            <td>Attention</td>
                            <td><span class="priority medium">Medium</span></td>
                            <td>Dec 5</td>
                            <td><img src="owner.jpg" alt="Owner"></td>
                        </tr>
                        <tr>
                            <td>.mp4</td>
                            <td>...</td>
                            <td><span class="priority low">Low</span></td>
                            <td>Dec 5</td>
                            <td><img src="owner.jpg" alt="Owner"></td>
                        </tr>
                        <tr>
                            <td>.mp4</td>
                            <td>...</td>
                            <td><span class="priority low">Low</span></td>
                            <td>Dec 5</td>
                            <td><img src="owner.jpg" alt="Owner"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="audio-player">
                <div class="album-cover"></div>
                <div class="player-controls">
                    <div class="song-info">
                        <div class="song-title">Song Title</div>
                        <p class="artist">Artist</p>
                    </div>
                    <div class="progress-bar">
                        <div class="progress"></div>
                    </div>
                    <div class="buttons">
                        <button class="play-btn"><svg viewBox="0 0 16 16" class="bi bi-play-fill" fill="currentColor" height="16" width="16" xmlns="http://www.w3.org/2000/svg" style="color: white"> <path fill="white" d="m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z"></path> </svg></button>
                        <button class="pause-btn"><svg viewBox="0 0 16 16" class="bi bi-pause-fill" fill="currentColor" height="16" width="16" xmlns="http://www.w3.org/2000/svg" style="color: white"> <path fill="white" d="M5.5 3.5A1.5 1.5 0 0 1 7 5v6a1.5 1.5 0 0 1-3 0V5a1.5 1.5 0 0 1 1.5-1.5zm5 0A1.5 1.5 0 0 1 12 5v6a1.5 1.5 0 0 1-3 0V5a1.5 1.5 0 0 1 1.5-1.5z"></path> </svg></button>
                    </div>
                </div>
            </div>

        </main>
    </body>
</html>
