<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Calendar</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                display: flex;
                height: 100vh;
                background-image: url(giaoDien2.jpg);
                background-size: 100%;
            }
            main{
                margin-top: 70px;
                margin-left: 50px;
            }
            header .top-menu {
                background-color: #000;
                color: white;
                padding: 15px 0;
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                position: fixed;
                top: 0;
                left: 0;
                z-index: 1000;

            }
            .calendar{
                width: 1050px;
              
            }
            header .top-menu .logo {
                margin-left: 20px;
                font-size: 24px;
                font-weight: bold;
            }

            header .top-menu nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                display: flex;
            }

            header .top-menu nav ul li {
                margin-right: 20px;
            }

            header .top-menu nav ul li a {
                color: white;
                text-decoration: none;
                font-weight: bold;
            }
           .sidebar {
                margin-top: 10px;
                background-color: #f4f4f4;
                width: 200px;
                box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
                line-height: 30px;
                display: block;
            }
            .workspace ul li{                
                padding: 15px;
                padding-left: 20px;
            }
            .workspace ul li:hover{
                display:block;
                background-color: #ccc;
                width: auto;
                height: auto;
            }
            

            .sidebar h2 {
                margin-top: 0;
            }

            .sidebar ul {
                list-style-type: none;
                padding: 0;
            }

            .sidebar ul li {
                margin: 10px 0;
            }

            .sidebar ul li a {
                text-decoration: none;
                color: #333;
            }

        </style>
    </head>
    <body>
        <header>
            <div class="top-menu">
                <div class="logo">AISE</div>
                <nav>
                    <!--                    <ul>
                                            <li><a href="#">Trang chủ</a></li>
                                            <li><a href="#">Khóa học</a></li>
                                            <li><a href="#">Liên hệ</a></li>
                                            <li><a href="#">Đăng nhập</a></li>
                                        </ul>-->
                </nav>
            </div>
        </header>
        <aside class="sidebar">
            <div class="workspace">
                <h2>AISE</h2>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="calendar.html">Calendar</a></li>
                    <li><a href="demgio.html">Đếm giờ</a></li>
                    <li><a href="sodotuduy.html">Tạo Mindmap</a></li>
                    <li><a href="khoahoc.html">Khóa học</a></li>
                    
                </ul>
            </div>
            <div class="library">
<!--                <h3>Library</h3>
                <ul>
                 
                    <li><a href="#">Khóa học</a></li>
                    
                </ul>-->
            </div>
        </aside>
        <main>
            <h1>Calendar</h1>
            <center><iframe class="calendar" src="https://calendar.google.com/calendar/embed?height=600&wkst=1&ctz=Asia%2FHo_Chi_Minh&bgcolor=%23ffffff&src=a2h1YXRhbmhuZ29jODdAZ21haWwuY29t&src=YWRkcmVzc2Jvb2sjY29udGFjdHNAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&src=dmkudmlldG5hbWVzZSNob2xpZGF5QGdyb3VwLnYuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&color=%23E4C441&color=%2333B679&color=%230B8043" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe></center>
        </main>
    </body>
</html>
