<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Calendar</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                display: flex;
                height: 800px;
                background-image: url(giaoDien2.jpg);
                background-size: 100%;
            }
            main{
                margin-top: 70px;
                margin-left: 50px;

            }
            header .top-menu {
                background-color: #000;
                color: white;
                padding: 15px 0;
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                position: fixed;
                top: 0;
                left: 0;
                z-index: 1000;

            }
            .calendar{
                width: 1050px;

            }
            header .top-menu .logo {
                margin-left: 20px;
                font-size: 24px;
                font-weight: bold;
            }

            header .top-menu nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                display: flex;
            }

            header .top-menu nav ul li {
                margin-right: 20px;
            }

            header .top-menu nav ul li a {
                color: white;
                text-decoration: none;
                font-weight: bold;
            }
            .sidebar {
                margin-top: 10px;
                background-color: #f4f4f4;
                width: 200px;
                box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
                line-height: 30px;
                display: block;
            }
            .workspace ul li{                
                padding: 15px;
                padding-left: 20px;
            }
            .workspace ul li:hover{
                display:block;
                background-color: #ccc;
                width: auto;
                height: auto;
            }

            .sidebar h2 {
                margin-top: 0;
            }

            .sidebar ul {
                list-style-type: none;
                padding: 0;
            }

            .sidebar ul li {
                margin: 10px 0;
            }

            .sidebar ul li a {
                text-decoration: none;
                color: #333;
            }
            .tabs ul li {
                display: inline-flex;
                
            }
            .tabs ul li a{
                text-decoration: none;
                color: #000;
                display: block;
                text-align: center;
                padding: 14px 16px;
                background-color: #cccccc;
                margin: -3px;
               
              
            }
            .tabs ul li :hover{
                background-color: #ccccff;
                 
            }      
            .frame{
                width: 1100px;
                height: 550px;
                border-radius: 8px;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="top-menu">
                <div class="logo">AISE</div>
                <nav>
                    <ul>
                        <!--                        <li><a href="index.html">Đăng nhập</a></li>-->

                    </ul>
                </nav>
            </div>
        </header>
        <aside class="sidebar">
            <div class="workspace">
                <h2>AISE</h2>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="calendar.html">Calendar</a></li>
                    <li><a href="demgio.html">Đếm giờ</a></li>
                    <li><a href="sodotuduy.html">Tạo Mindmap</a></li>
                    <li><a href="khoahoc.html">Khóa học</a></li>
                </ul>
            </div>
        </aside>
        <main>
            <h1>Khóa học</h1>
            <div class="tabs">
                <ul>
                    <li><a href="khoahocit.html" target="it">IT (Information Technology)</a></li>
                    <li><a href="gd.html" target="it">Graphic Design</a></li>
                    <li><a href="">Marketing</a></li>
                    <li><a href="">Kỹ năng mềm</a></li>
                </ul>
            </div>
            <iframe class="frame" name="it"></iframe>
        </main>
    </body>
</html>
